<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
			  <TargetFramework>netstandard2.0</TargetFramework>
  			<AssemblyVersion>2.0.0.0</AssemblyVersion>
	      <Version>2.0.0.0</Version>
	      <PackageProjectUrl>https://github.com/anatoly-kryzhanovsky/singularis.specification</PackageProjectUrl>
	      <RepositoryUrl>https://github.com/anatoly-kryzhanovsky/singularis.specification</RepositoryUrl>
	      <RepositoryType>GitHub</RepositoryType>
	      <PackageLicenseUrl>https://github.com/anatoly-kryzhanovsky/singularis.specification/blob/master/LICENSE</PackageLicenseUrl>
  	    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Singularis.Specification.Definition\Singularis.Specification.Definition.csproj" />
      <ProjectReference Include="..\Singularis.Specification.Executor.Common\Singularis.Specification.Executor.Common.csproj" />
    </ItemGroup>

</Project>
