# singularis.specification

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/Singularis.Specification/: Singularis.Specification.sln
src/Singularis.Specification/Singularis.Specification.Definition/: CustomSpecification.cs  IQueryContext.cs  ISpecification.cs  Singularis.Specification.Definition.csproj  Specification.cs  SpecificationExtensions.cs
src/Singularis.Specification/Singularis.Specification.Definition/Expressions/: ReplaceExpressionVisitor.cs  ReplaceItem.cs  ReplaceParameterWithConstantVisitor.cs
src/Singularis.Specification/Singularis.Specification.Definition/ModuleConfiguration/: AssemblyInfo.cs
src/Singularis.Specification/Singularis.Specification.Definition/Query/: FetchedQuery.cs  FetchedQueryExtensions.cs  IFetchedQuery.cs  IOrderedQuery.cs  IQuery.cs  OrderedQuery.cs  Query.cs  QueryExtensions.cs  QueryType.cs
src/Singularis.Specification/Singularis.Specification.Definition/QueryParameters/: EmptyQueryParameter.cs  FetchManyParameter.cs  FetchParameter.cs  GroupByQueryParameter.cs  JoinQueryParameter.cs  OrderByDescendingQueryParameter.cs  OrderByQueryParameter.cs  OrderQueryParameter.cs  QueryParameter.cs  SelectQueryParameter.cs  SkipQueryParameter.cs  SkipWhileQueryParameter.cs  TakeQueryParameter.cs  TakeWhileQueryParameter.cs  ThenByDescendingQueryParameter.cs  ThenByQueryParameter.cs  ThenFetchManyParameter.cs  ThenFetchParameter.cs  WhereQueryParameter.cs
src/Singularis.Specification/Singularis.Specification.Definition/Services/: IRepository.cs
src/Singularis.Specification/Singularis.Specification.Demo/: Program.cs  Singularis.Specification.Demo.csproj
src/Singularis.Specification/Singularis.Specification.Demo/Database/: schema.sql
src/Singularis.Specification/Singularis.Specification.Demo/Database/EF/: Context.cs
src/Singularis.Specification/Singularis.Specification.Demo/Database/EF/Mapping/: CharacterMapping.cs  ItemMapping.cs  ItemToRuneMapping.cs  ReadCharacterMapping.cs  RuneMapping.cs  UserMapping.cs
src/Singularis.Specification/Singularis.Specification.Demo/Database/NHibernate/: SessionProvider.cs
src/Singularis.Specification/Singularis.Specification.Demo/Database/NHibernate/Mapping/: CharacterMapping.cs  ItemMapping.cs  ItemToRuneMapping.cs  ReadCharacterMapping.cs  RuneMapping.cs  UserMapping.cs
src/Singularis.Specification/Singularis.Specification.Demo/Models/: Character.cs  Item.cs  ItemToRune.cs  ReadCharacter.cs  Rune.cs  User.cs
src/Singularis.Specification/Singularis.Specification.Demo/Specifications/: All.cs  CharactersForUserWithEmailDomain.cs  CreatedAfter.cs  CreatedBefore.cs  UserById.cs  UserWithRelatedObjects.cs  WithItems.cs
src/Singularis.Specification/Singularis.Specification.Domain/: CustomSpecification.cs  IQueryContext.cs  ISpecification.cs  QueryContext.cs  Singularis.Specification.Domain.csproj  Specification.cs  SpecificationExtensions.cs
src/Singularis.Specification/Singularis.Specification.Domain/Expressions/: ReplaceExpressionVisitor.cs  ReplaceItem.cs  ReplaceParameterWithConstantVisitor.cs
src/Singularis.Specification/Singularis.Specification.Domain/ModuleConfiguration/: AssemblyInfo.cs
src/Singularis.Specification/Singularis.Specification.Domain/Query/: EQueryType.cs  IOrderedQuery.cs  IQuery.cs  OrderedQuery.cs  Query.cs
src/Singularis.Specification/Singularis.Specification.Domain/QueryParameters/: OrderByDescendingQueryParameter.cs  OrderByQueryParameter.cs  OrderQueryParameter.cs  QueryParameter.cs  SelectQueryParameter.cs  SkipQueryParameter.cs  SkipWhileQueryParameter.cs  TakeQueryParameter.cs  TakeWhileQueryParameter.cs  ThenByDescendingQueryParameter.cs  ThenByQueryParameter.cs  WhereQueryParameter.cs
src/Singularis.Specification/Singularis.Specification.Executor.Common/: ArgumentConstraint.cs  ReflectionHelper.cs  RepositorySettings.cs  Singularis.Specification.Executor.Common.csproj  SourceReplacerVisitor.cs
src/Singularis.Specification/Singularis.Specification.Executor.EntityFramework/: Repository.cs  Singularis.Specification.Executor.EntityFramework.csproj  SpecificationExecutor.cs
src/Singularis.Specification/Singularis.Specification.Executor.Nhibernate/: ArgumentConstraint.cs  ReflectionHelper.cs  Repository.cs  Singularis.Specification.Executor.Nhibernate.csproj  SourceReplacerVisitor.cs  SpecificationExecutor.cs
src/Singularis.Specification/Singularis.Specification.Executor.Nhibernate/ModuleConfiguration/: AssemblyInfo.cs
src/Singularis.Specification/Singularis.Specification.Test/: Singularis.Specification.Test.csproj
src/Singularis.Specification/Singularis.Specification.Test/Shared/: WithGroupBy.cs  WithJoin.cs  WithOrderBy.cs  WithOrderByDescending.cs  WithProjection.cs  WithSkip.cs  WithSkipWhile.cs  WithTake.cs  WithTakeWhile.cs  WithThenBy.cs  WithThenByDescending.cs  WithWhere.cs
src/Singularis.Specification/Singularis.Specification.Test/Singularis.Specification.Definition/: QueryTest.cs  SpecificationExtensionsTest.cs
src/Singularis.Specification/Singularis.Specification.Test/Singularis.Specification.Definition/Models/: Address.cs  Good.cs  Order.cs  Person.cs  User.cs
src/Singularis.Specification/Singularis.Specification.Test/Singularis.Specification.Executor.EntityFramework/: SpercificationExecutorTest.cs
src/Singularis.Specification/Singularis.Specification.Test/Singularis.Specification.Executor.EntityFramework/Fake/: Context.cs  FakeSet.cs
src/Singularis.Specification/Singularis.Specification.Test/Singularis.Specification.Executor.EntityFramework/Spcifications/: WithFetch.cs  WithFetchCollection.cs  WithThenFetch.cs  WithThenFetchAfterCollection.cs
src/Singularis.Specification/Singularis.Specification.Test/Singularis.Specification.Executor.Nhibernate/: SpercificationExecutorTest.cs
src/Singularis.Specification/Singularis.Specification.Test/Singularis.Specification.Executor.Nhibernate/Spcifications/: WithFetch.cs  WithFetchCollection.cs  WithThenFetch.cs  WithThenFetchCollection.cs
