<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singularis.Specification.Definition\Singularis.Specification.Definition.csproj" />
    <ProjectReference Include="..\Singularis.Specification.Executor.Common\Singularis.Specification.Executor.Common.csproj" />
    <ProjectReference Include="..\Singularis.Specification.Executor.EntityFramework\Singularis.Specification.Executor.EntityFramework.csproj" />
    <ProjectReference Include="..\Singularis.Specification.Executor.Nhibernate\Singularis.Specification.Executor.Nhibernate.csproj" />
  </ItemGroup>

</Project>
