<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	      <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Version>1.0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Singularis.Specification.Domain\Singularis.Specification.Domain.csproj" />
    </ItemGroup>

</Project>
