<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singularis.Specification.Definition\Singularis.Specification.Definition.csproj" />
    <ProjectReference Include="..\Singularis.Specification.Executor.EntityFramework\Singularis.Specification.Executor.EntityFramework.csproj" />
    <ProjectReference Include="..\Singularis.Specification.Executor.Nhibernate\Singularis.Specification.Executor.Nhibernate.csproj" />
  </ItemGroup>

</Project>
